# BookLibrary.API

./: AuthService.cs  Author.cs  Book.cs  BookLibContext.cs  BookLibrary.API.sln  BookRepository.cs  BookService.cs  Collection.cs  CollectionRepository.cs  DataSeeder.cs  Genre.cs  IBookRepository.cs  ICollectionRepository.cs  IUserRepository.cs  ReadingStatus.cs  Review.cs  ReviewRepository.cs  User.cs  UserBook.cs  UserBookService.cs  UserRepository.cs
BookLib.Infrastructure/: BookLib.Infrastructure.csproj
BookLibrary.API/: BookLibrary.API.csproj  Program.cs  appsettings.json
BookLibrary.API/Controllers/: AccountController.cs  BooksController.cs  CollectionsController.cs  ReviewsController.cs
BookLibrary.API/DTOs/Accounts/: LoginDto.cs  RegisterDto.cs  UserDto.cs
BookLibrary.API/DTOs/Books/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
BookLibrary.API/DTOs/Collections/: CollectionDto.cs  CreateCollectionDto.cs
BookLibrary.API/DTOs/Reviews/: CreateReviewDto.cs  ReviewDto.cs
BookLibrary.API/Extensions/: SwaggerExtensions.cs
BookLibrary.API/Middlewares/: ExceptionMiddleware.cs
BookLibrary.API/Properties/: launchSettings.json
